- menu 테이블
INT(5)/CHAR(100)/DATETIME
제품코드 : 숫자 5자리 primary key
제품명 : 문자열 100자리 unique
가격 : 숫자 5자리 100 이상 - 10000 이하
재고량 : 숫자 3자리 0 이상
상세설명 : 문자열 4000자리
이미지파일명 : 문자열 50자리

- customer 테이블
고객아이디 : 문자열 30자리 primary key
alter table customer modify (고객코드컬럼명 varchar2(30));
고객명 : 문자열 30자리 not null
이메일 : 문자열 30자리 unique
핸드폰 : 문자열 11자리 10 시작하고 11자리까지(-제외)
가입일 : 날짜시간
잔액   : 숫자 7자리 0 이상 

- orders 테이블
주문코드 : 숫자 5자리 primary key
고객코드 : 문자열 30자리 customer 테이블의 고객코드 foreign key 
제품코드 : 숫자 5자리 menu 테이블의 제품코드 foreign key
구입수량 : 숫자 3자리 최대 100개까지 주문 가능
주문시간 : 날짜

<메뉴:menu테이블레코드들>
1, '아메리카노', 2000, 100,'핫,아이스 선택가능:추가요금없음', 'americano.jpg'

2, '카페라떼', 3000, 100 , '두유 변경가능:추가요금없음','latte.jpg'

3, '딸기바나나쥬스', 3000, 50 ,'딸기싱싱','ddalba.jpg'

4, '치즈케익', 5000, 10, '사이즈10*10','cheesecake.jpg'

5, '클럽샌드위치', 4500, 10, '치킨,베이컨선택가능:4조각','sandwich.jpg'

<고객:customer테이블레코드들>
'jung1', '유정은', 'jung1@kitri.com', '0102223333', '2022-12-26', 30000
 
'inchul1', '신인철', 'in1@bit.com' ,'0103335677', '2022-11-26' ,40000

'hee1', '황희정', 'heejung1@multi.com', '0102224444', '2021-12-26', 50000

== 메뉴와 고객 레코드 저장 완료 ==


<주문>
1. 메뉴 이름과 가격, 상세설명을 조회하여 출력한다.

2. 황희정 클럽샌드위치 2개 주문의 경우
   2-1. customer 테이블에서 황희정의 아이디와 잔액을 조회하여 출력한다.

   2-2. menu 테이블에서 클럽샌드위치의 제품코드를 조회한다.

   2-3. order 테이블에 주문번호는 1, 황희정아이디,클럽샌드위치의 제품코드, 주문시간은 현재시각, 구입수량은 2 의 레코드를 저장한다.
   2-4. menu 테이블의 클럽샌드위치 재고량 컬럼은 order 테이블의 구입수량만큼 뺀다.
   2-5. customer 테이블의 잔액 컬럼은 menu 테이블의 가격 * order 테이블의 구입수량만큼 뺀다.
   2-6. 최종적으로 다음과 같이 조회하여 결과를 확인한다.
이 때 결제액은 
메뉴 테이블의 가격 * 주문 테이블의 구입수량
으로 계산한다.

고객아이디 고객이름 제품이름 구입수량 결제액 잔액 


황희정 클럽샌드위치 2개 주문   








